继承（泛化）：

	语法：
		<修饰符> class 子类（派生类） extends 父类（超类、基类）
		{
		
		}
		
	特点：
		1.复用父类的所有非private修饰的属性与方法
		2.扩充自有的属性与方法
		
	注意：
		1.只允许单继承，一个子类只允许有一个直接父类，但是一个父类可以有多个子类
		  public class Worker extends Employee{}
		  public class Officer extends Employee{}
		  
		2.可以变相的"多继承"
		  public class Officer extends Employee{}
		  public class Worker extends Officer{}
		  
		  Worker（孙子） ->  Officer（爸爸） -> Employee（爷爷）
		     此时，Worker可以继承Officer与Employee两个类中所有的非private修饰的属性与方法
		     
	    3.Object是所有类的超级父类，而且是java语言中唯一一个没有父类的超级类
	    
------------------------------------------------------------------------
    子类实例化的过程：父类先实例化，子类再实例化
------------------------------------------------------------------------

super():
	条件：  1.基于继承关系
	
	作用： 调用父类的构造器
	
	注意:
		1.只能出现在子类的构造器中，且必须是第一行
		2.super()中的参数，决定了调用父类哪个构造器
		3.如果子类构造器中没有出现super，那么编译器会默认加上super()，
		      即调用父类的空构造器，如果父类没有空构造器，编译器提示错误。
		      
this():
	条件：1.基于当前类
	
	作用：调用类自己的构造器
	

super:表示父类的引用

this:表示类自身的引用
		
		
		
   
		
		